{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenmanhcam96/nodejs-practice.git"
  },
  "keywords": [
    "nodejs",
    "personal",
    "camnguyen"
  ],
  "author": "CamNguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nguyenmanhcam96/nodejs-practice/issues"
  },
  "homepage": "https://github.com/nguyenmanhcam96/nodejs-practice#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
